{
  "name": "react-body-map",
  "version": "1.0.0",
  "description": "A React component for highlighting parts of the human body.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/react-body-highlighter.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "react",
    "muscle",
    "muscles",
    "body",
    "highlighter",
    "highlight",
    "color",
    "svg"
  ],
  "dependencies": {
    "ramda": "^0.31.3",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
